<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPaneResult" prefHeight="480.0" prefWidth="720.0" style="-fx-background-color: lightgrey lightgrey;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cryptorjfxv2.Controller2">
   <children>
      <Label alignment="CENTER" layoutX="11.0" layoutY="14.0" prefHeight="17.0" prefWidth="722.0" text="RESULT">
         <font>
            <Font name="Courier" size="28.0" />
         </font>
      </Label>
      <Button fx:id="backFromCryptResultButton" layoutX="76.0" layoutY="399.0" mnemonicParsing="false" onAction="#switchBackToSceneOfCrypt" prefHeight="39.0" prefWidth="83.0" text="Back">
         <font>
            <Font name="Courier" size="19.0" />
         </font>
      </Button>
      <Button fx:id="writeInFileButton" disable="true" layoutX="459.0" layoutY="402.0" mnemonicParsing="false" onAction="#writeInFile" prefHeight="39.0" prefWidth="201.0" text="Choose folder">
         <font>
            <Font name="Courier" size="19.0" />
         </font>
      </Button>
      <TextArea fx:id="resultTextArea" layoutX="67.0" layoutY="77.0" prefHeight="279.0" prefWidth="608.0" wrapText="true">
         <font>
            <Font name="Courier" size="13.0" />
         </font></TextArea>
      <Label layoutX="452.0" layoutY="374.0" prefHeight="26.0" prefWidth="217.0" text="Write result in TXT File">
         <font>
            <Font name="Courier" size="15.0" />
         </font>
      </Label>
      <Line endX="533.1397094726562" layoutX="155.0" layoutY="44.0" startX="-100.0" />
   </children>
</AnchorPane>
